*{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.main-left{
    background-color: rgb(0, 128, 255);
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    padding: 3vw;
    width: 20vw;
    min-width: 200px;
    z-index: 2;
    color:white;
}
.main-left-header{
    margin-top: 5vh;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 18px;
}
.left-content:hover{
    cursor: pointer;
    color: black;
}
.icon svg{
   height: 25px;
   width: 30px;
}
.main-left-content svg{
    padding: 0px;
    width: 50px;
    height: 25px;
}
.main-left-content{
    padding-top: 5vh;
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-right-header{
    box-shadow: 0px 5px 5px rgb(202, 201, 201);
    position: sticky;
    top: 0;
    width:max(100vw, 950px);
    height: 30vh;
    z-index: 1;
    background-color:rgb(155, 179, 200);
    display: flex;
   padding-left: max(22vw,210px);
    align-items: center;
}
.search-info-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
   
}
.search svg{
    margin-right:10px;
    height: 20px;
    width: 20px;
}
.search{
    width: calc(35vw + 34px);
    display: flex;
    align-items: center;
}
.search input{
    height: 30px;
    width: 35vw;
    border-radius: 15px;
    border: none;
    padding-left: 15px;
}
.info p{
    font-weight: 800;
}
.main-header-right-section{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-end;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}
.btn-outline-warning{
    height: 40px;
    background-color: blue;
    border-radius: 20px;
    border: none;
    color: white;
    width: 100px;
}
.main-right-grid{
   position: relative;
   top: 10vh;
   display: grid;
   
   left: max(20vw,200px);
   grid-template-columns: repeat(auto-fit,30%);
   grid-auto-rows: 40vh;
   gap: 10px;
   overflow: auto;
   width: calc(100vw - max(20vw,200px));
   justify-content: center;
   padding-top: 20px;
   
}
.grid-item{
    border: 2px solid white;
    background-color: aliceblue;
    display: grid;
    grid-template: 20% 60% 15% / 100%;
    box-shadow: 1px 1px 3px rgb(159, 158, 158);
}
.item-3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
}
.project-title{
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    padding-left: 20px;
    overflow: hidden;
}
.project-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    margin-top: 7px;
    overflow-y: auto;
}
.project-text p{
    margin: 0;
}
.icons-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
}
.icons-container *{
    margin: 7px;
}
.project-icons:hover{
    color: gray;
    cursor: pointer;
}
.announcement{
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}